@import '../../style/variables.scss';

.anime {
  &__filters {
    display: flex;
    flex-direction: column;
    row-gap: 15px;
    height: fit-content;
    padding: 10px;
    background-color: $main-color;
    border-radius: 10px;
    &-section {
      padding: 10px 5px 20px 10px;
      background-color: $background-color;
      border-radius: 10px;
      &_dd {
        display: grid;
        grid-template-columns: 1fr auto;
        align-items: center;
        gap: 30px;
        padding: 20px 20px 20px 20px; 
      }
    }
    &-title {
      text-align: center;
    }
    &-wrapper {
      display: flex;
      flex-wrap: wrap;
      column-gap: 10px;
      row-gap: 10px;
      max-height: 360px;
      margin-top: 10px;
      overflow-y: auto;
      &::-webkit-scrollbar {
        width: 5px;
      }
      &::-webkit-scrollbar-thumb {
        background-color: $secondary-text-color;
        border-radius: 15px;
      }
      &::-webkit-scrollbar-track {
        background-color: transparent;
      }
      & {
        scrollbar-width: 5px; 
        scrollbar-color: $secondary-text-color transparent; 
      }
      &-dd {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        row-gap: 20px;
      }
    }
    &-item {
      padding: 5px 18px;
      color: $main-text-color;
      border: 1px solid $secondary-text-color;
      border-radius: 15px;
      cursor: pointer;
      transition: .3s all;
      &:hover {
        color: $secondary-text-color;
      }
      &-dd {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
    }
    &-dropdown {
      width: 135px;
      height: 35px;
      padding: 6px 10px;
      background-color: $main-color;
      border: none;
      outline: none;
      border-radius: 5px;
      color: $main-text-color;
      font-size: 16px;
      cursor: pointer;
    }
  }
}